d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_hostname seen false
d-i netcfg/get_hostname string
d-i netcfg/get_domain string
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i preseed/late_command string \
sed -i -e 's/sh -e/bash/g' /target/etc/rc.local; \
sed -i 's/.*exit.*/ip -4 addr show dev eth0 > \/tmp\/ip.txt\n&/' /target/etc/rc.local; \
sed -i 's/.*exit.*/echo put \/tmp\/ip.txt vfa\/$(hostname -f).ip | tftp 10.\n&/' /target/etc/rc.local;

